<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>

<HBox fx:id="trackBox" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="580.0"
      stylesheets="@styles.css" styleClass="track-box" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">

    <!-- Серый квадрат с иконкой музыки -->

        <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" styleClass="music-icon">
            <Image url="@images/music-note.png"/>
        </ImageView>


    <!-- Основное содержимое -->
    <VBox alignment="CENTER_LEFT" styleClass="track-content" HBox.hgrow="ALWAYS">
        <Label fx:id="trackName" styleClass="track-title" text="Track Name"/>
        <Label fx:id="trackDuration" styleClass="track-duration" text="0:00"/>
    </VBox>

    <!-- Разделительная линия -->
    <Line styleClass="separator" startY="0" endY="70" strokeWidth="2"/>

    <!-- Кнопка -->
    <Button styleClass="track-button" mnemonicParsing="false" text="Кнопка не назначена"
            minWidth="120" maxWidth="120"/>
</HBox>