<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utegis.flowboard.OpenProjectBoard.ProjectWindowController">
   <stylesheets>
      <URL value="@ProjectWindow.css" />
   </stylesheets>

   <children>
      <Pane fx:id="blocksContainer" layoutX="265.0" prefHeight="795.0" prefWidth="1655.0">
         <Circle fx:id="navigationDot" fill="#e94560" radius="10" layoutX="300" layoutY="300"/>
      </Pane>
      <Pane layoutY="795.0" prefHeight="285.0" prefWidth="1920.0" styleClass="DownPanelForProject">
         <children>
            <Pane prefHeight="11.0" prefWidth="2045.0" styleClass="DownPanelForProjectPick" />
         </children>
      </Pane>
      <Pane prefHeight="795.0" prefWidth="265.0" styleClass="LeftUIBase">
         <children>
            <Pane layoutX="259.0" prefHeight="795.0" prefWidth="8.0" styleClass="LeftUIBasePick" />
            <Pane layoutX="2.0" layoutY="8.0" prefHeight="87.0" prefWidth="254.0" styleClass="UIUserPane">
               <children>
                  <Label layoutX="78.0" layoutY="10.0" prefHeight="67.0" prefWidth="176.0" text="USER_5685" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="78.0" fitWidth="57.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/UserIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
