<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utegis.flowboard.NewProjectSetting.ProjectsApplication">

   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>

   <children>
      <!-- Правая панель -->
      <Pane focusTraversable="true" layoutX="522.0" layoutY="22.0" prefHeight="657.0" prefWidth="457.0" styleClass="right-pane" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="22.0">
         <children>
            <Pane layoutX="18.0" layoutY="25.0" prefHeight="45.0" prefWidth="421.0" styleClass="Text-project-pane" stylesheets="@styles.css">
               <children>
                  <Text fill="WHITE" layoutX="72.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ваши проекты:" textAlignment="CENTER" wrappingWidth="276.36197662353516">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="newProjectPane" accessibleRole="BUTTON" layoutX="90.0" layoutY="93.0" prefHeight="71.0" prefWidth="74.0" styleClass="New-project-user">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="63.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/NewProjectIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="Open_project_user" accessibleRole="BUTTON" layoutX="192.0" layoutY="93.0" prefHeight="71.0" prefWidth="74.0" styleClass="Open-project-user">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/FolderIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane accessibleRole="BUTTON" layoutX="289.0" layoutY="93.0" prefHeight="71.0" prefWidth="74.0" styleClass="Settings-user">
               <children>
                  <ImageView fitHeight="51.0" fitWidth="53.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/SettingsIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox fx:id="projectsContainer" layoutX="19.0" layoutY="196.0" prefHeight="400.0" prefWidth="421.0" styleClass="User-projects-container" stylesheets="@styles.css">
               <!-- Проекты будут добавляться сюда динамически -->
            </VBox>
         </children>
      </Pane>

      <!-- Левая панель -->
      <Pane fx:id="leftPane" focusTraversable="true" prefHeight="700.0" prefWidth="235.0" styleClass="left-pane" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="18.0" layoutY="22.0" prefHeight="37.0" prefWidth="200.0" styleClass="Account-user">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/UserIcon.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="48.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User_5685">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>